name=Mercado_Pago_ESP
version=1.0.0
author=Ruan Aragão
maintainer=ruanaragao2@gmail.com
sentence=Biblioteca para integração com Mercado Pago usando ESP8266/ESP32.
paragraph=Facilita a integração com a API de pagamentos do Mercado Pago em dispositivos ESP8266/ESP32.
category=Communication
url=https://github.com/shopmaior/Mercado_Pago_ESP
architectures=esp8266, esp32
